{
  "name": "ethanlew-dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint": "oxlint --fix",
    "format": "oxfmt && prettier --write \"**/*.astro\"",
    "format:check": "oxfmt --check && prettier --check \"**/*.astro\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/vscode-icons": "^1.2.30",
    "@neodrag/vanilla": "^2.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/typography": "^0.5.20",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.4",
    "wrangler": "^4.129.1"
  },
  "lint-staged": {
    "*.{astro,js,ts,mjs,mts}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ],
    "*.{md,mdx,json,yaml,yml}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.astro": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.15.0"
}
